[tox]
envlist = py39,py310,pre-commit
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    pytest
commands = pytest {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands = flake8

[testenv:pylint]
skip_install = true
deps =
    -rrequirements.txt
    pylint
commands = pylint Business* tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude =
    .tox,
    .git,
    .venv,
    __pycache__,
    *.pyc,
    venv
max-line-length = 120
