[tox]
envlist = py39,py310,pre-commit
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    pytest
commands = pytest {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    dlint
commands = flake8

[testenv:pylint]
skip_install = true
deps =
    -rrequirements.txt
    pylint
commands = pylint --fail-under=5 BusinessTampereTrafficMonitoring tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:bandit]
skip_install = true
deps = bandit
commands =
    bandit -r BusinessTampereTrafficMonitoring

[testenv:linters]
skip_install = true
deps =
    {[testenv:pylint]deps}
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[flake8]
exclude =
    .tox,
    .git,
    .venv,
    __pycache__,
    *.pyc,
    venv
max-line-length = 120
