[tox]
envlist = py39,py310,pre-commit
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    .
    -rrequirements-dev.txt
commands = pytest {toxinidir}/tests {posargs}

[testenv:flake8]
skip_install = true
commands = flake8

[testenv:pylint]
skip_install = true
commands = pylint --fail-under=5 BusinessTampereTrafficMonitoring tests

[testenv:pre-commit]
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:bandit]
skip_install = true
commands = bandit -r BusinessTampereTrafficMonitoring

[testenv:linters]
skip_install = true
commands =
    {[testenv:pylint]commands}
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[flake8]
exclude =
    .tox,
    .git,
    .venv,
    __pycache__,
    *.pyc,
    venv
max-line-length = 120
